source/index.pug
-var title = 'Fun with Flexbox!';

doctype html
html(lang="en")
  head
    title= title
    
    // CSS Links
    link(href="css/main.css" rel="stylesheet" type="text/css")
    
  body
    .container-flex
      .flex-one
        h1 1
      .flex-two
        h1 2
      .flex-three
        h1 1
    .container-flex
      .flex-four
        h1 3
      .flex-five
        h1 1
      .flex-six
        h1 2
    .container-flex
      .flex-seven
        h1 4
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Usborne Books and more...</title>
    <!-- CSS Links-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-flex">
      <div class="flex-one">
        <h1>1</h1>
      </div>
      <div class="flex-two">
        <h1>2</h1>
      </div>
      <div class="flex-three">
        <h1>1</h1>
      </div>
    </div>
    <div class="container-flex">
      <div class="flex-four">
        <h1>3</h1>
      </div>
      <div class="flex-five">
        <h1>1</h1>
      </div>
      <div class="flex-six">
        <h1>2</h1>
      </div>
    </div>
  </body>
</html>
